import java.util.ArrayList;
import java.util.Arrays;

/**
 * В кругу стоит N детей (у каждого есть порядковый номер), они считаются
 * считалкой из M слогов.
 * Начинают счёт с первого, на ком счет заканчивается тот выбывает, и продолжают
 * снова считать с 1 до M со следующего человека.
 * Если M > N то после последнего ребенка продолжают считать с первого (так как
 * они кругом стоят).
 * Надо по входным N и M найти номер последнего оставшегося ребенка.
 */

// представим круг детей в виде массива и порядковый номер ребенка заменим на имя)
// слог считалочки объявим явно(впадлу библиотеки подключать в яву)
public class taskRoman {
    public static void main(String[] args) {

        ArrayList<String> child = new ArrayList<String>(Arrays.asList("Маша", "Петя", "Ира", "Вася", "Женя", "Ибрагим", "Хаякушек", "Олеся", "Алина", "Даздраперма"));
        int slog = 4; // количество слогов в считалочке
        int counter = 0; // считает считалочку)

        while (child.size() > 1){                   // в цикле прогоняем массив. при равности counter и slog (выбывающий счет) удаляется элемент массива.
        for (int i = 0; i < child.size(); i++) {
            counter++;
            if (counter == slog) {
                counter = 1;
                System.out.println(child.get(i));
                child.remove(i);
            }
        }
    }
    System.out.println("Остался : " + child.get(0));  // самый удачливый киндер)
    }
}